#!/usr/bin/env groovy
pipeline {
  agent any
  tools {nodejs "latest"}
  stages {
    stage('SCM- Clone') {
      steps {
        git credentialsId: 'github', url: 'URL'
      }
    }    
    stage('preflight') {
      steps {
        echo sh(returnStdout: true, script: 'env')
        sh 'node -v'
      }
    }
    stage('build') {
      steps {
        sh 'npm --version'
        sh 'git log --reverse -1'
        sh 'npm install'
      }
    }
    stage('test') {
      steps {
        sh 'npm test'
      }
    }
    stage('Deploy') {
        steps {
            sh 'ansible-playbook -i "${inventory_name}" playbook.yml' //playbook which will deploy to the target machines
        }
    }
  }
}